[33mcommit d9864162e968baeb4f8a61ba5bb3a06af4834c42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SYAMSON0716 <syampolepalli@gmail.com>
Date:   Fri Dec 29 23:35:34 2023 -0600

    Mozaini Home Page

[33mcommit b1acc65b90ce7a4deef19810cf94683955883491[m
Author: SYAMSON0716 <syampolepalli@gmail.com>
Date:   Fri Dec 29 22:02:09 2023 -0600

    commit files

[33mcommit 7703bd45c9ae83a5edd32ffa7e8f89ee4949f6b9[m
Author: SYAMSON0716 <syampolepalli@gmail.com>
Date:   Fri Dec 29 21:10:23 2023 -0600

    added new project

[33mcommit d6854c1169724e615d4f7f49050ff8eaf5c1ac0c[m
Author: SYAMSON0716 <syampolepalli@gmail.com>
Date:   Fri Dec 29 18:35:39 2023 -0600

    second commit

[33mcommit 05fa04e5c47ae3f97180bb568d6f322922a1cbcf[m
Author: SYAMSON0716 <syampolepalli@gmail.com>
Date:   Fri Dec 29 14:10:21 2023 -0600

    test added project

[33mcommit abfadea99b8f4b500f2885e66f414356a6013ddf[m
Author: SYAMSON0716 <154923104+SYAMSON0716@users.noreply.github.com>
Date:   Thu Dec 28 22:16:41 2023 -0600

    Initial commit
